.about-us {
	background-image: url("../../img/city-bg.jpg");
	background-color: #082362;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 245px;
	z-index: -2;
	padding-top: 5px;
	height: 838px;
}

.about-us__title {
	font-size: 60px;
	font-family: "rubik-bold", Arial, sans-serif;
}

.about-us__block {
	display: flex;
	justify-content: space-between;
	position: relative;
	color: white;
}

.about-us__right {
	padding-left: 100px;
	padding-top: 55px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.about-us__description {
	width: 572px;
	color: #a9adbb;
	margin-bottom: 50px;
}

.about-us__button {
	width: 160px;
	height: 40px;
	box-sizing: border-box;
	background-color: transparent;
	border: 3px solid white;
	border-radius: 10px 10px;
	font-size: 16px;
	font-family: "rubik-medium", Arial, sans-serif;
	margin-right: 30px;
}

.about-us__info {
	margin-left: 490px;
	margin-bottom: 170px;
}

.about-us__companies {
	width: 760px;
	height: 125px;
	margin-left: -100px;
	border-bottom: 7px solid #858da9;
	background-color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 0px 7px 0px rgba(0,0,0,0.25);
}
.about-us__bottom-wrapper {
	background-color: red;
}