.article {
	background-color: white;
	width: 370px;
	min-height: 445px;
	box-sizing: border-box;
	margin-bottom: 45px;
	box-shadow: 0px 3px 7px 2px rgba(0,0,0,0.15);
	transition: all 0.5s;

	&:hover {
		transform: scale(1.1, 1.1);
	}
}

.article__img {
	margin-bottom: 35px;
}

.article__title {
	padding: 0 35px;
	margin-top: 0;
	margin-bottom: 30px;
	font-family: "rubik-medium", Arial, sans-serif;
	font-size: 22px;
	color: #1d253b;
}

.article__desc {
	padding: 0 35px;
	font-size: 16px;
	color: #6b6b6b;
}
