.button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 135px;
	height: 45px;
	color: #fefeff;
	background-color: #0c245d;
	font-family: "rubik-medium", Arial, sans-serif;
	font-size: 17px;

	&:hover {
		box-shadow: 2px 2px 7px 2px rgba(8, 35, 98, 0.75);
		transition: 0.3s;
	}
}