.contact {
	width: 50%;
	background-color: #082362;
	padding: 20px 32px;
	box-sizing: border-box;
}

.contact__name, .contact__email, .contact__message {
	width: 100%;
	height: 50px;
	margin-bottom: 20px;
	padding: 20px 30px;
	box-sizing: border-box;
}

.contact__message {
	height: 133px;
	margin-bottom: 36px;
}

.contact__submit {
	width: 175px;
	height: 55px;
	border: none;
	background-color: white;
	color: #082362;
	font-size: 17px;
	font-family: "rubik-medium", Arial, sans-serif;
}
