.experience {
	width: 50%;
	padding-top: 35px;
	padding-right: 90px;
	color: #707070;
	box-sizing: border-box;
}

.experience__description {
	font-size: 20px;
	font-family: "rubik-bold", Arial, sans-serif;
}

.experience__text {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 55px;
}

.experience__text br {
	margin-bottom: 15px;
}

.experience__title {
	margin-bottom: 25px;
}

.experience__number {
	font-size: 24px;
	font-family: "rubik-bold", Arial, sans-serif;
	color: #082362;
}

.experience__stats {
	width: 400px;
	height: 50px;
}

.experience__type {
	font-size: 16px;
}

@media screen and (min-width: 350px) and (max-width: 800px) {
	.experience {
		width: 100%;
		padding-right: 0;
		padding-bottom: 50px;
	}

	.experience__text {
		margin-bottom: 30px;
	}

	.experience__stats {
		width: 100%;
		height: 100px;
	}

	.experience .experience__title {
		font-size: 25px;
	}
}