.header {
	height: 90px;
	box-sizing:border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__menu {
	height: 100%;
}

.header__menu-burger {
	display: none;
}

.header__menu-hide {
	display: none;
}

@media screen and (min-width: 350px) and (max-width: 800px) {
	.header {
		height: auto;
		display: block;
		padding-bottom: 0;
		padding-top: 10px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	}

	.header__menu {
		height: auto;
	}

	.header__logo {
		display: block;
		margin: 0 auto;
		padding-bottom: 20px;
	}

	.header__menu-burger {
		display: block;
		position: absolute;
		right: 20px;
		top: 10px;
		width: 30px;
		height: 30px;
		border: none;
		background-color: transparent;
		background-image: url('../../img/menu.svg');
	}

	.header__menu-hide {
		display: block;
		position: absolute;
		right: 20px;
		top: 10px;
		width: 25px;
		height: 25px;
		border: none;
		background-color: transparent;
		background-image: url('../../img/up-arrow.svg');
		background-size: contain;
	}
}
