.main-menu {
	width: 545px;
	display: flex;
	justify-content: space-between;
	height: 100%;
	margin: 0;
}

.main-menu__item {
	display: flex;
}

.main-menu__item a {
	height: 100%;
	width: 100px;
	font-family: "rubik-medium", Arial, sans-serif;
	text-transform: uppercase;
	font-size: 15px;
	color: #082362;
	padding-top: 40px;
	box-sizing: border-box;
	text-align: center;
	transition: all 0.3s ease-in-out;

	&:hover {
		background-color: #082362;
		color: white;
	}
}



.main-menu__item a:active {
	opacity: 0.4;
	text-decoration: none;
}