.main-page__wrapper {
	display: flex;
	height: 620px;
	padding-bottom: 120px;
	box-sizing: border-box;
}

@media screen and (min-width: 350px) and (max-width: 800px) {
	.main-page__wrapper {
		flex-wrap: wrap;
		height: auto;
		padding-bottom: 90px;
	}
}