@font-face {
  font-family: "rubik-regular";
  src: url("../fonts/Rubik-Regular.ttf"),
    url("../fonts/Rubik-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "rubik-medium";
  src: url("../fonts/Rubik-Medium.ttf"),
    url("../fonts/Rubik-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "rubik-bold";
  src: url("../fonts/Rubik-Bold.ttf"),
    url("../fonts/Rubik-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "rubik-regular", Arial, sans-serif;
  font-size: 14px;
  min-width: 1301px;
}

@media screen and (min-width: 350px) and (max-width: 800px) {
  body {
    min-width: 350px;
    max-width: 800px;
  }
}

a {
  text-decoration: none;
  color: black;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}