.sort {
	text-align: right;
}

.sort button {
	border: none;
	background-color: transparent;
	color: #6e6e6e;
	font-size: 16px;
}

.sort button:not(:last-child) {
	margin-right: 30px;
}

.sort .sort__btn--checked {
	color: #0c245d;
}