.team {
	padding-top: 160px;
	padding-bottom: 140px;
	display: flex;
	justify-content: space-between;
}

.team__info-block {
	width: 370px;
}

.team__worker {
	position: relative;
	transition: all 0.5s;
	cursor: pointer;

	&:hover {
		transform: scale(1.2, 1.2);
	}
}

.team__worker-info {
	position: absolute;
	bottom: 35px;
	width: 100%;
	background-color: rgba(13, 34, 86, 0.9);
	text-align: center;
}

.team__worker-name {
	font-size: 18px;
	font-family: "rubik-medium", Arial, sans-serif;
	color: white;
	position: relative;
	margin-top: 11px;
}

.team__worker-name:after {
	content: "";
	position: absolute;
	bottom: -9px;
	width: 100%;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.2); 
	display: block;
}

.team__worker-position {
	color: #b6b7be;
	margin-bottom: 11px;
}

.team__desc {
	margin-bottom: 35px;
}

@media screen and (min-width: 350px) and (max-width: 800px) {
	.team {
		flex-wrap: wrap;
		padding-top: 80px;
		padding-bottom: 70px;
		align-items: center;
		justify-content: center;
	}

	.team__more {
		margin-bottom: 40px;
	}

	.team__info-block {
		width: 100%;
	}
}